{

"autoread": false,

"autoplaymusic": true,

"autocomposing": false,

"autorecording": true,

"NamaBot":"Asisten Dika", 

"NomorOwner":"6288980893843",

"NamaOwner":"Pamour Mahardhika", 

"Gopay" : "Qris",

"Ovo" : "088980893843",

"Dana" : "088980893843",

"LolKey": "DashBot",

"HunterApi":"Ikyy69"

}
